{
  "Odaksoft": {
    "BaseUrl": "https://integration-test.odaksoft.com.tr/api/",
    "Username": "OdaksoftWS",
    "Password": "OdaksoftWS",
    "TokenExpirationMinutes": 60,
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "IsTestEnvironment": true
  }
}
