{
  "DatService": {
    "AuthenticationUrl": "https://api.dat.de/services/Authentication",
    "VehicleServiceUrl": "https://api.dat.de/services/VehicleSelectionService", 
    "PartsServiceUrl": "https://api.dat.de/services/PartsService",
    "CustomerNumber": "3800957",
    "CustomerLogin": "kardelenoto",
    "CustomerPassword": "Kardelen.Oto.0825",
    "InterfacePartnerNumber": "3800957",
    "InterfacePartnerSignature": "3D63C087ED7E69B21F0ED593622EE02041D5CD966A079A787F0AADEB709B7545",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  }
}
